<div class="col-md-4 col-sm-6 portsfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\Hudson bakery.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Hudson Bakers</h4>
                        <p class="text-muted">Love IS Sweet</p>
                    </div>
                </div>