<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cakers</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Cakers</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Statistics</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Distributors</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"><Font color="Blue"> Welcome To Cakers</font></div>
                <div class="intro-heading"><Font color="Blue">Good To See You In New York's Best Cake Shop.</Font></div>
                <a href="C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/Tell%20Me%20More.HTML" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Statistics</h2>
                    <h3 class="section-subheading text-muted">E-Logistics</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Our Statistics</h4>
                    <a href=startbootstrap-sb-admin-gh-pages/index.html>click</a>
                    <p class="text-muted">Welcome to our Statistcs page. You can a quick review about the customers feedback in the form of charts and Tables. You can also get 
information what product of ours is fampus within the particular area. You are requested to share your view and feedback by filling the form.					</p>
                </div>
               
            </div>
        </div>
    </section>


    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Distributors</h2>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\bakeology.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Bakeology</h4>
                        <p class="text-muted">We Bake Dream Cakes.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                              
                            </div>
                        </div>
                        <img src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\Empire Cakes.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Empire Cakes</h4>
                        <p class="text-muted">We Share Happiness</p>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\City Cakes.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>City Cakes</h4>
                        <p class="text-muted">Dream It. Its Magic</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\Carlos Bakery.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Carlos Bakery</h4>
                        <p class="text-muted">Feeling Hungry Stop By Carlos Bakery</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\Camera Rosa Bakery.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Carmen Rosas Bakery</h4>
                        <p class="text-muted">We Specialise in Beautiful and Tasty cakes</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-Square img-responsive" src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\logos\Cakers Logo.png" alt="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\logos\Cakers Logo.png">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2011-2016</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Cakers is a local mobile e-commerce platform that is transforming the shopping experience for people like us, by connecting them to local Cake stores. We aim to become the one-stop shop for all your daily needs. Users can order through the app and get their favorite cake delivered to their doorstep, quickly.
We offer a wide assortment of Cakes, bakery items, birthday gifts and much more.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-Square img-responsive" src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\OSSAS.jpg" alt="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\OSSAS.jpg">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2012</h4>
                                    <h4 class="subheading">Winner of OSSAS 2012</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"> Creates a new jouney after winning the competition of OSSAS 2011. What a great competition was that year at the Oklahoma State Sugar Art Show. It was definitely a tough competition. The judges worked long and it was hard to decide who’s cake was the best of the best.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-Rectangle img-responsive" src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\2012.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2014</h4>
                                    <h4 class="subheading"> Winners of National Capital Area Cake Show 2014</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"> The National Capital Area Cake Show (NCACS) is NAtional event which is held after every 4 years and every year gets better and better!  We have amazing entries from decorators of all levels -- from youth through masters -- from all over the United States.  At our show you will meet TV celebrities, see free Demonstrations and be able to shop with vendors from across the United States and around the world.  We offer classes for adults as well as youths in a number of decorating skills at every level.  Our Bake Sale has amazing treats donated by area professionals and enthusiasts.  And don't forget to join us Saturday Night for our Cupcake Challenge special event!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-Rectangle img-responsive" src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\2015.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2015</h4>
                                    <h4 class="subheading">Let Them Eat Cake Festival</h4>
                                </div>
                                <div class="timeline-body">
                                 <p>Let Them Eat Cake Festival, a secluded garden party bawdy with extravegance, returns to Werribee Mansion for New Years Day 2014. Set in ten hectares of imperial parkland just a stones throw from the cbd, Let Them Eat Cake will entice you into a halcyon world far from the servitude of the city. After the critical success of her debut, Let Them Eat Cakes sophmore outing promises an ever immersive experience and a line up set to thrill.

So frock-up, turn on and tune out in a regal wonderland. Be prepared for a plush journey into the sublime which welcomes 2014 in lascivious luxury. </p>   
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted"> Teamwork Makes the Dream Work.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\team\Sagar Deshmukh.jpg" class="img-responsive img-circle" alt="">
                        <h4>Sagar Deshmukh</h4>
                        <p class="text-muted">Programmer</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\team\Anshul Upadhyay.jpg" class="img-responsive img-circle" alt="">
                        <h4>Anshul Upadhyay</h4>
                        <p class="text-muted">Programmer/Designer</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\team\Jamie Dell.jpg" class="img-responsive img-circle" alt="">
                        <h4>Jamie Dell Araula</h4>
                        <p class="text-muted">Designer</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
			<div class="col-sm-4">
                    <div class="team-member">
                        <img src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\team\yz.jpg" class="img-responsive img-circle" alt="">
                        <h4>Yue Zhao</h4>
                        <p class="text-muted">Junior Designer</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Talent Wins Games But Teamwork and Intelligence win Championships.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\logos\Hawai Cake logo.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\logos\M lady Cake.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\logos\Zaros.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\logos\Tomoko.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted"><Font Color="White">Feel Free To Contact Us Anytime.</Font></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Your Website 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Bakeology</h2>
                                <p class="item-intro text-muted"></p>
                                <img class="img-responsive img-centered"  alt="">
                                <p>Plan a Bakery-Naming Party

Choosing a business name is no piece of cake, so getting help from others is always a great idea!

If you are having a tough time choosing a name, try hosting a bakery-naming party! This is a fun way to enlist everyone's help. Invite a few friends and family over for some pastries and tea and see what ideas they can come up with. Make sure to invite friends and family and have them bring their children, too. Kids can be very clever and they're always up for milk and cookies!

So get those baking mitts out, show off those impeccable baking skills, and whip up some tasty treats to get those creative juices flowing!</p>
                                <p>
                                    <strong>Want these icons in this portfolio item sample?</strong>You can download 60 of them for free, courtesy of <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
                                <ul class="list-inline">
                                    <li>Date: July 2014</li>
                                    <li>Client: Bakeology</li>
                                    <li></li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Empire Cakes</h2>
                                <p class="item-intro text-muted">We share Happiness</p>
                                <img class="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\Empire Cakes.jpg" src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\Empire Cakes.jpg" alt="">
                                <p><a href="http://designmodo.com/startup/?u=787"></a> Empire Cake brings you the best in American baking with a gourmet twist. We feature fresh-baked cakes, cupcakes, cookies, breakfast pastries, brownies and bars, and sophisticated versions of classic snack treats, including our own “twinkies,” “snowballs” and Swiss rolls.

Our custom-designed cakes range from traditional tiered wedding cakes to one-of-a-kind creations for birthdays and other celebrations, corporate events and promotions, and advertising and fashion editorials. Our popular window displays looking out onto 8th Avenue feature our latest fondant creations, and inside the bakery you’ll find other examples of our custom-designed cakes for every occasion. Our cake consultants can help you build your dream cake for any of life’s celebrations, large or small.

Everything served at Empire Cake is made fresh daily on the premises using the finest ingredients, including fresh butter and cream from quality local producers, pure whole vanilla beans, Belgian chocolate, and fresh seasonal produce from the Union Square Greenmarket. We also proudly serve gourmet coffee from Stumptown and organic whole leaf teas from Two Leaves and A Bud.

Empire Cake is located at 8th Avenue and 15th Street, where the West Village, Chelsea and the Meatpacking districts collide—and just two blocks from the High Line, providing the perfect opportunity to grab some delicious treats and coffee for a picnic in the park.</p>
                                <p>You can preview Empire Cakes <a href="http://ww.empirecake.com> </a> </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>HUDSON BAKERY</h2>
                                <p> <class="item-intro text-muted">LOVE IS SWEET</p>
                                <img class="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\Hudson bakery.jpg" src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\Hudson bakery.jpg" alt="">
                                
<p><a href="http://designmodo.com/startup/?u=787"></a> The Hudson Cakery is an upscale custom cake boutique with an emphasis on TASTE. We bake-to-order with only the freshest ingredients for a delicious addition to your special day. We are proud to be one of the very few commercial bakeries to bake from scratch. Our cakes taste as good as they look!

We specialize in modern designs but we are open to anything you want to create to act as the centerpiece of your event. Every cake we design, we tailor to your needs – from mild to wild – we treat each one as a work of art.
Head Pastry Chef, Owner and Hoboken resident, Jennifer Bunce, has loved baking (and eating!) desserts, especially cake, since she was a child. However, only semi-recently did she turn her passion into a full time business. Post-college, she found success in Event Planning and Public Relations. But after 5 years of the corporate grind, she knew she had to find a “sweeter” way of living. She decided to turn her hobby of baking and cake decorating into a career so she attended the Institute of Culinary Education in NYC in 2008.

After graduating with high honors in Pastry Arts, she interned with famed bakery, Confetti Cakes with Elisa Strauss. She has also studied with Kate Sullivan at Cake Power, International Sugar Artist Lorraine McKay as well as cake decorating pro Chef Toba Garrett. After leaving a pastry chef position at Sweetiepie Restaurant in NYC, Jennifer established The Hudson Cakery in May 2009.

The Hudson Cakery has been featured in The New York Times, NJ Brides Magazine, The Knot Magazine, NJ Bride Magazine, NJ Contemporary Bride Magazine, Palisades Magazine, Wedding Nouveau Magazine, 201 Bride Magazine, 201 Family Magazine as well as various online resources like WeddingWire.com, The Knot.com, Style Me Pretty, Green Wedding Shoes, Wedding Chicks, Yes Bride, Project Wedding, The Cake Blog and more. </p>          
		  <a href="https://www.hudsoncakery.com"> Hudson Bakers</a> </p>
		          
                                
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>City Cakes</h2>
                                <p class="item-intro text-muted">Dream It. Its Magic</p>
                                <img class="img-responsive img-centered" src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\City Cakes.jpg" alt="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\City Cakes.jpg"">
                                <p>City Cakes is a high end cake shop that takes inspiration from NYC's diverse melting pot and uses it to create gorgeous works of edible art, both stunning and delicious. City Cakes is also known to make some of the world's best cookies, their signature line weighing in at a half pound each. Gourmet cupcakes and half pound cookies are baked fresh each and every day.

Our shop is located on the basement level of a residential building at 251 West 18th Street in Manhattan, between 7th and 8th Avenues in the Chelsea neighborhood and a few blocks west of the famous Highline Park. 

We are open all seven days a week from 11am until 9pm. Currently we offer no retail seating, however, you are more than welcome to grab a snack and go. Tastings and on-the-spot consultations are not available at this time, however we welcome you to schedule one by contacting us! We tend to occasionally sell out of some items, so we ask you to be patient with us in case this happens - a small shop like ours only has so much room and believe it or not, one oven!

Please use the contact us link above if you have an inquiry regarding a cake, cupcake or cookie order. You can also email us directly at info@citycakes.com for any cake or wholesale orders, or try calling us at (646) 688-2286. Even if you choose to call, we will still require email communication about all orders, as we do not like to give quotes over the phone and prefer to email with all order confirmations so nothing is lost in translation!  We hope you understand and thank you for your patience. <a href="https://www.http://citycakes.com/">CITY CAKES</a>. </p>
                                
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>CARLOS BAKERY</h2>
                                <p class="item-intro text-muted">Feeling Hungry Stop by Carlos Bakery.</p>
                                <img class="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\Carlos Bakery.png" src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\Carlos Bakery.png" alt="">
                                <p> Carlo's Bakery, featured on Cake Boss, is known for our delicious pastries, desserts & cakes. 

Carlo’s is a family owned bakery featured on the TLC hit show Cake Boss. Carlo’s, originally opened by Carlo Guastaffero in 1910, was acquired by Bartolo Valastro Sr. in 1964. Since the untimely passing of Bartolo Sr. in 1994, matriarch Mary Valastro and her children Grace, Maddalena, Mary, Lisa and master baker Bartolo Jr. “Buddy” Valastro have expanded the business with the help of their spouses.
Because of the Valastro family’s dedication to quality and excellence, Carlo’s has received national recognition. Master Baker Bartolo Jr. “Buddy” has been featured in numerous publications, such as Modern Bride, and The Knot. Buddy’s cake design was voted by the Today’s Show viewers as best cake in America. He has also appeared in many other media outlets, including multiple appearances on the Food Network, for his intricate sugar art designs specialty cakes and wedding cakes that look just as good as they taste.<a href="https://www.bakeshop.carlosbakery.com/">Carlos Bakery</a>. </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>CARMEN ROSAS BAKERY</h2>
                                <p class="item-intro text-muted">We Specialise in Beautiful ad Tasty Cakes</p>
                                <img class="img-responsive img-centered" src="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\Camera Rosa Bakery.jpg" alt="C:\Users\au200\Desktop\startbootstrap-agency-gh-pages\img\Camera Rosa Bakery.jpg">
                                <p>Carmen Rosa has been a baker and cake decorator for over 30 years. Her passion started after taking some project-based classes in New York, centered on the techniques and recipes of the cakes from her native Dominican Republic.  With support from her family and friends she began to moonlight baking cakes from home.  Once she honed her skills she began to teach classes of her own.  With time she built up a reputation for creating beautiful and delicious cakes.

In 1999, she founded Carmen Rosa’s Bakery in historic, downtown Jersey City.  All of her cakes are made from scratch which can be tasted in the end result.
 <a href="https://www.carmenrosabakery.com/">Carmenrosabakery.com</a> </p>
                                
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
