<!DOCTYPE html>
<!-- saved from url=(0072)file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cakers</title>

    <!-- Bootstrap Core CSS -->
    <link href="./Cakers_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="./Cakers_files/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="./Cakers_files/css" rel="stylesheet" type="text/css">
    <link href="./Cakers_files/css(1)" rel="stylesheet" type="text/css">
    <link href="./Cakers_files/css(2)" rel="stylesheet" type="text/css">
    <link href="./Cakers_files/css(3)" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="./Cakers_files/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index" style="">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top affix">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#page-top">Cakers</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#page-top"></a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#services">ADD NEW CAKE</a>
                    </li>
                    <li class="active">
                        <a class="page-scroll" href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#portfolio">Portfolio</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To Our Studio!</div>
                <div class="intro-heading">It's Nice To Meet You</div>
                <a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#services" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Statistics</h2>
                    <h3 class="section-subheading text-muted">Distributors E-Logistics</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Our Statistics</h4>
                    <a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/startbootstrap-sb-admin-gh-pages/index.html">click</a>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
               
            </div>
        </div>
    </section>


    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Our Distributors</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/img/portfolio/roundicons.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Bakeology</h4>
                        <p class="text-muted">Graphic Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/img/portfolio/Empire%20Cake.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Spice Cakers</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portsfolio-item">
                    <a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/img/portfolio/treehouse.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>CRUMB CAKES</h4>
                        <p class="text-muted">NEW TASTE NEW LOOK</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/img/portfolio/golden.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Golden</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/img/portfolio/escape.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Escape</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/img/portfolio/dreams.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Dreams</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="./Cakers_files/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2011</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Cakers is a local mobile e-commerce platform that is transforming the shopping experience for people like us, by connecting them to local Cake stores. We aim to become the one-stop shop for all your daily needs. Users can order through the app and get their favorite cake delivered to their doorstep, quickly.
We offer a wide assortment of Cakes, bakery items, birthday gifts and much more.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="./Cakers_files/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2011</h4>
                                    <h4 class="subheading">An Agency is Born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="./Cakers_files/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2012</h4>
                                    <h4 class="subheading">Transition to Full Service</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="./Cakers_files/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2014</h4>
                                    <h4 class="subheading">Phase Two Expansion</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="./Cakers_files/1(1).jpg" class="img-responsive img-circle" alt="">
                        <h4>Kay Garland</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="./Cakers_files/2(1).jpg" class="img-responsive img-circle" alt="">
                        <h4>Larry Parker</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="./Cakers_files/3(1).jpg" class="img-responsive img-circle" alt="">
                        <h4>Diana Pertersen</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#">
                        <img src="./Cakers_files/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#">
                        <img src="./Cakers_files/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#">
                        <img src="./Cakers_files/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#">
                        <img src="./Cakers_files/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate="">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required="" data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required="" data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright © Your Website 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#">Privacy Policy</a>
                        </li>
                        <li><a href="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/index.html#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Bakeology</h2>
                                <p class="item-intro text-muted"></p>
                                <img class="img-responsive img-centered" alt="">
                                <p>Plan a Bakery-Naming Party

Choosing a business name is no piece of cake, so getting help from others is always a great idea!

If you are having a tough time choosing a name, try hosting a bakery-naming party! This is a fun way to enlist everyone's help. Invite a few friends and family over for some pastries and tea and see what ideas they can come up with. Make sure to invite friends and family and have them bring their children, too. Kids can be very clever and they're always up for milk and cookies!

So get those baking mitts out, show off those impeccable baking skills, and whip up some tasty treats to get those creative juices flowing!</p>
                                <p>
                                    <strong>Want these icons in this portfolio item sample?</strong>You can download 60 of them for free, courtesy of <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
                                <ul class="list-inline">
                                    <li>Date: July 2014</li>
                                    <li>Client: Bakeology</li>
                                    <li></li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Crumb Cakes</h2>
                                <p class="item-intro text-muted">New Taste, New Look.Let Be Real</p>
                                <img class="img-responsive img-centered" src="./Cakers_files/img" alt="">
                                <p><a href="http://designmodo.com/startup/?u=787"></a>
   Crumbs Bake Shop opened its doors in March of 2003 on the Upper West Side of Manhattan, offering a blend of comfort-oriented classic baked goods, including its specialty Crumbs signature-size cupcakes.

As of July of 2014, and currently, Fischer Enterprises stepped in to take ownership of Crumbs and save the business from closing its doors, as well as to expand its product offerings beyond traditional cupcake goods.</p>
                                <p>You can preview Crumb Cakes http://www.crumbs.com/ </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Crumb Cake Shop</h2>
                                <p class="item-intro text-muted"></p>
                                <img class="img-responsive img-centered" src="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/img/portfolio/treehouse-preview.png" alt="">
                                <p>New Look New Taste</p>

<p>Choosing a business name is no piece of cake, so getting help from others is always a great idea!</p>

<p>Crumbs Bake Shop opened its doors in March of 2003 on the Upper West Side of Manhattan, offering a blend of comfort-oriented classic baked goods, including its specialty Crumbs signature-size cupcakes.

As of July of 2014, and currently, Fischer Enterprises stepped in to take ownership of Crumbs and save the business from closing its doors, as well as to expand its product offerings beyond traditional cupcake goods.</p>

<p>So get those baking mitts out, show off those impeccable baking skills, and whip up some tasty treats to get those creative juices flowing! <a href="https://www.crumbs.com/">Crumbs Cakes</a>. </p>
                                <p> <a href="http://www.crumbs.com/">Crumbs.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/img/portfolio/golden-preview.png" alt="">
                                <p>Start Bootstrap's Agency theme is based on Golden, a free PSD website template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/golden-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/img/portfolio/escape-preview.png" alt="">
                                <p>Escape is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="file:///C:/Users/au200/Desktop/startbootstrap-agency-gh-pages/img/portfolio/dreams-preview.png" alt="">
                                <p>Dreams is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="./Cakers_files/jquery.min.js.download"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./Cakers_files/bootstrap.min.js.download"></script>

    <!-- Plugin JavaScript -->
    <script src="./Cakers_files/jquery.easing.min.js.download"></script>

    <!-- Contact Form JavaScript -->
    <script src="./Cakers_files/jqBootstrapValidation.js.download"></script>
    <script src="./Cakers_files/contact_me.js.download"></script>

    <!-- Theme JavaScript -->
    <script src="./Cakers_files/agency.min.js.download"></script>




</body></html>